<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Полет на Луну</title>
  </head>
  <body>
    <header>
        
        <nav>
            <div class="nav-header">
                <img src="./img/logo 1.png" class="headerLogo" />
                <ul class="navList">
                    <li>Компания</li></li>
                    <li>Каталог</li>
                    <li>Контанкты</li>
                </ul>
            </div>
            
            <div class='nav-imgs'>
                <img src="img/mail-icon 1.png" /> 
                <img src="img/phone-icon 1.png" />
            </div>
        </nav>
        

        <div class='nav-main'>
            <div class='headerText'>
                <h1>На Луну <br>и обратно</h1>
                <p>Космически крутой туризм.
                <br> Пакетные и индивидуальные туры по лучшим планетам галактики.
                </p>    
                <button>
                    <div class="arrowBtn">ПОДБОР ТУРА <img src="img/right-arrow-dark 1.png" class="arrow"></div>
                </button>
            </div>
            <img src="img/moon-rocket 1.png" class="moon" />
        </div>       
    </header>

    
    <div class="advanteges">
        <div>
            <img src="./img/advantage-icon-1 1.png"/>
            <p>Комфортабельные
                ракеты отечественного
                производства.</p>
        </div>

        <div>
            <img src="./img/advantage-icon-2 1.png"/>
            <p>Вкусное и полезное 
                космическое питание
                на борту</p>
        </div>

        <div>
            <img src="./img/advantage-icon-3 1.png"/>
            <p>Весь состав пилотов
                состоит из бывших
                космонавтов.</p>
        </div>

        <div>
            <img src="./img/advantage-icon-4 1.png"/>
            <p>Экскурсии на луноходе
                на Море Ясности
                и Океан Бурь.</p>
        </div>
    </div>

    <main>
        <div class="content">
                <img src="img/mapMonn.png"/>
                <div class="contentText">
                    <h2>Надоело летать в отпуск за границу? Как насчет того, чтобы слетать на Луну?</h2>
                    <p>
                        Устали от пакетных туров и пляжного отдыха? Полотенца и магнитики, которые вы привозите из отпуска уже
                        не радуют ваших близких? В следующий раз привезите
                        им настоящий лунный камень! 
                        <br>
                        <br>Мы предлагаем инновационную услугу на туристическом
                        рынке — космический туризм (пока только на Луну, сейчас
                        решаем вопросы с визовым центром Венеры).
                        <br>
                        <br>Берите отпуск и отправляйтесь с нами в полет,
                        он займет всего 72 часа!
                    </p>
                </div>



            
                <div class="recomendation">
                    <h2 class="headerList">Не забудьте взять с собой:</h2>
                    <ul  class="list">
                        <li><span><span class="itemName">Паспорт.</span> Визовый режим пока не введен, но на границе
                            будет досмотр.</span></li>
                        
                        <li><span><span class="itemName">Тяжелые ботинки.</span> Пригодятся вам в условиях низкой
                            гравитации на Луне.</span></li>
                        
                        <li><span><span class="itemName">Криптовалюта.</span> Рекомендуем заранее обменять немного
                            Лун-коинов, чтобы купить сувениры.</span></li>
                    </ul>  
                </div>
                
                <div class="recomendation">
                    <h2 class="headerList">Это лучше оставить дома::</h2>
                    <ul  class="list">
                        <li><span><span class="itemName">Телефон.</span>В космосе не ловит ваш любимый оператор и нет WI-FI.</span></li>
                        
                        <li><span><span class="itemName">Бутерброды.</span> На борту будет питание, которое не разлетится по кабине в условиях невесомости.</span></li>
                        
                        <li><span><span class="itemName">Плавки/купальник.</span> Море Ясности и Океан Бурь это большие кратеры. Без воды.</span></li>
                    </ul>  
                </div>

        </div>
    </main>
    
    <div class="formBlockBackground">
        <div class="formBlock">
            <div class="formText">
                <h2>Готовы открыть для себя что-то новое?</h2>
                <p>Отправьте заявку, заполнив форму справа,
                мы рассмотрим вашу кандидатуру и свяжемся
                с вами в течении 24 часов.</p>
            </div>

            <form class="form" >
                <input type="text" placeholder="ФИО" class="largeInput">
                <input type="text" placeholder="Контактный телефон" class="largeInput">
                <input type="text" placeholder="Рост" class="smallInput" style="margin-right: 7px;">
                <input type="text" placeholder="Вес"  class="smallInput">
                <input type="checkbox" class="checkbox">Согласен(а) наобработку персональных данных</input>
                <button class="btnForm"> <div class="arrowBtn">ОТПРАВИТЬ <img src="./img/right-arrow-white 1.png" class="arrow"></div> </button>
            </form>   
        </div>
             
    </div>

    <div class="scheduleBackground"> 
        <div class="schedule">
            <div class="scheduleHeader">
                <h2>
                    Расписание полетов
                </h2>
                <p>
                    Для вашего удобства мы разработали график полетов с вылетами из Москвы и Санкт-Петербурга. 
                    Вы также можете запросить <span><a href="http://en.wikipedia.org/wiki/">индивидуальный полет</a></span>.
                </p>
            </div>
            <div>
                <table class="scheduleTable">
                    <tr class="headerTable">
                        <th>№ Рейса</th>
                        <th>Откуда-куда</th>
                        <th>Время вылета</th>
                        <th>Время прилета</th>
                    </tr>
                    <tr>
                        <th>1635</th>
                        <th>VKO-MOON</th>
                        <th>00:45</th>
                        <th>23:15</th>
                    </tr>
                    <tr>
                        <th>70200</th>
                        <th>LED-MOON</th>
                        <th>17:30</th>
                        <th>16:20</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>


    <footer>
        <div class="footerLogo">
            <div class="logo2">
                <img src="img/logo 2.png">
                <p>Space-Z</p>
            </div>
            <div class="companyName">
                <p>ООО «Космос Зэ».<br>Все права защищены.</p>
            </div>
        </div>
        
        <div class="footerTable">
            <div>
                <h3>КОМПАНИЯ</h3>
                <ul class="listFooter">
                    <li>История</li>
                    <li>Миссия</li>
                    <li>Команда</li>
                </ul>
            </div>

            <div>
                <h3>КАТАЛОГ</h3>
                <ul class="listFooter">
                    <li>Полеты</li>
                    <li>Проживние</li>
                    <li>Экскурсии</li>
                </ul>
            </div>

            <div>
                <h3>КОНТАКТЫ</h3>
                <ul class="listFooter">
                    <li>Отправить заявку</li>
                    <li>Схема проезда</li>
                    <li>Время работы</li>
                </ul>
            </div>

        </div>    
        

    </footer>
  </body>
</html>
